class Command:
    init = "init"
    set_status = "setstatus"
    speed = "speed"
    stop_after = "stopafter"
    stop_for_container_and_grab = "container"
    steer = "steer"
    wait_for_clean_crossroad = "crossroad"
    drop_load = "dropload"
    get_interface_version = "getifversion"
    keep_alive = "."

    class Answer:
        start = "start"
        ready = "ready"
        crossroad_clean = "crossroadclean"
        speed_reached = "speedreached"
        distance_reached = "distancereached"
        container_dropped = "containerdropped"
        container_not_found = "containernotfound"
        load_dropped = "loaddropped"
        interface_version = "ifversion"
        battery_low = "batterylow"
        error = "***"
